TODO
TAREFA
Para o processo seletivo precisamos que você desenvolva uma aplicação usando o framework LARAVEL
em sua versão mais recente e um banco de dados MySQL.
Como a atividade tem por objetivo demonstrar suas habilidades como desenvolvedor Back End, o Front End
precisa apenas ser funcional.
DESCRIÇÃO DA APLICAÇÃO

Um grupo de amigos, desenvolvedores, resolveram jogar futebol toda semana em um campo Society de
Poços de Caldas.
Após montar um grupo no WhatsApp com 25 pessoas, perceberam duas coisas:
1. Em média 15 a 17 pessoas confirmavam presença no jogo.
2. Sempre perdiam 10 minutos de jogo para escolher os times com 5 jogadores de linha e 1 goleiro.
Logo ficou claro que poderiam desenvolver uma aplicação que sorteasse as equipes, com base nas
habilidades de cada jogador e assim poupar tempo.
Essa é sua tarefa.

REQUISITO
(ok) * Armazenar dados dos jogadores: Nome, nível (de 1 a 5, sendo 1 o pior e 5 o melhor) e se o jogador é goleiro(sim/não).
(ok) * Permitir ao usuário marcar quem onfirmou presença.
(ok) * Definir o número de jogadores por time.
(ok) * Sortear os jogadores em pelo menos dois times, considerando a quantidade de jogadores definidos e os que foram marcados como presentes.
(ok) * Quando houver mais de dois times completos, é permitido ao último time ficar com o número de jogadores menor do que aquele definido pelo usuário.
(ok) * Não permitir que um time tenha um número maior de jogadores do que foi determinado pelo usuário antes do sorteio.
(ok) * Não permitir o sorteio, caso o número total de confirmados seja menor que Nj*2, sendo 'Nj' o número de jogadores por time (ex: para um sorteio com 5 jogadores por time, o mínimo de confirmados deve ser 10).
(ok) * Não permitir mais de 1 goleiro no mesmo time.

FALTA FAZER - 04/10/21
* TIMES Criação/Edição, na Criação mudar para selecionar primeiro a partida e depois redirecionar para carregar o formulário com os jogadores que confirmaram a presença para a partida; na Edição carregar os jogadores para a partida.
* process_fields em Teams case 'palyers' mudar para JOIN de presence
